<?php

    namespace src\core\controllers;

    class Router 
    {
        public static $listPages = [];
        public static function myGet($url, $namePage)
        {
            self::$listPages[] =  
            ['url' => $url,
            'namePage'=>$namePage];
        }

        public static function getContents()
        {
            $rout = $_GET['rout'] ?? ''; 
            foreach(self::$listPages as $val)
            {
                if ($val['url'] === '/'. $rout) // зачем === '/' и . - Строго знать какой URL
                {
                    if($_SERVER['REQUEST_METHOD'] === 'GET') 
                    {
                        require 'src/core/views/'.$val['namePage'].'.php'; // зачем к конце .php  - расширение файла в роутере
                    }   
                }

            }
        }
    }

// Какой атрибут объявлен в классе Router и как он используется? - Используем как контейнер в котором храним массивы данных запроса
// Что выполняет метод myGet($url, $namePage)? Какова его цель? - Собирает массив для GET ответа
// Как работает метод getContents()? Что он делает при вызове? - Смотри что лежит в свойстве массива $Listpages и на основе того что в нем есть выдает нужный нам ответ
// Какой целью служит проверка $_SERVER['REQUEST_METHOD'] === 'GET' внутри цикла foreach в методе getContents()? - Если запрос $GET то подключить страницу
// Что происходит, если условия $val['url'] === '/'. $rout и $_SERVER['REQUEST_METHOD'] === 'GET' выполнены одновременно? - Подключается страница
// Какой файл будет подключен при выполнении условий в методе getContents()? - Файл из папки Views с именем которое мы возьмем из массива и его ключа namepage
// Какие данные должны быть переданы через GET-запрос для того чтобы подключить файл - Адрес URL и имя страницы



// Зачем используем foreach  в методе getContents(), что происходит в нем? - Производит перебор всех зарегистрированных URL. Если найдены совпадения с адресом, который был получен из GET параметра rout 
// Почему используем self::$listPages as $val чем можно заменить? - К статике можно обратиться только через self:: внутри класса (Внекласса непосредственно через имя класса)
//