<?php
//все маршруты, которые может обрабатывать сервер, базовые сценарии
use src\core\controllers\Router;

Router::myGet('/','home');
Router::myGet('/about', 'help');
Router::getContents();

// Что делает строка use src\core\controllers\Router; в этом коде? - Достаем из namespace класс Router
// Какие маршруты определяются с помощью метода myGet() в этом фрагменте кода? - Все запросы на отображения страниц
// Какие страницы будут вызываться при обращении к маршрутам '/' и '/about'? - Страница Home.php, Help.php
// Что происходит при вызове Router::getContents(); после определения маршрутов? - Будет происходит ответ в виде страницы или будет совершаться действия с POST запросами (Добавить, Удалить, Обновить)
// Какие файлы будут подключены при соответствии условий в методе getContents()? - Страницы 
// Есть ли специфические требования к структуре файлов и страниц, которые подключаются в данном контексте? - Только  общие паттерны проектирования